<!DOCTYPE html>
<html>
<head>
	<title>DropDown</title>
</head>

<style type="text/css">
	
	* {
		margin: 0;
		padding: 0;
	}

	.menu {
		width: 100%;
		height: 50px;
		background-color: #222;
		font-family: 'Arial';
	}

	.menu ul {
		list-style: none;
		position: relative;
	}

	.menu ul li {
		width: 150px;
		float: left;
	}

	.menu a {
		padding: 15px;
		display: block;
		text-decoration: none;
		text-align: center;
		background-color: #222;
		color: #fff;
	}

	.menu ul ul {
		position: absolute;
		visibility: hidden;
	}

	.menu ul li:hover ul {
		visibility: visible;
	}

	.menu a:hover {
		background-color: #242424;
		color: #555;
	}

	.menu ul ul li {
		float: none;
		border-bottom: solid 1px #ccc;
	}

	.menu ul ul li a {
		background-color: #069;
	}

	label[for="bt_menu"] {
		padding: 5px;
		background-color: #222;
		color: white;
		font-family: 'Arial';
		text-align: center;
		font-size: 30px;
		cursor: pointer;
		width: 50px;
		height: 50px;
	}

	#bt_menu {
		display: none;
	}

	label[for="bt_menu"] {
		display: none;
	}

	@media(max-width: 800px) {
		label[for="bt_menu"] {
			display: block;
		}

		#bt_menu:checked ~ .menu {
			margin-left: 0;
		}

		.menu {
			margin-top: 5px;
			margin-left: -100%;
			transition: all .4s;
		}

		.menu ul li{
			width: 100%;
			float: none;
		}

		.menu ul ul {
			position: static;
			overflow: hidden;
			max-height: 0;
			transition: all .4s;
		}

		.menu ul li:hover ul {
			height: auto;
			max-height: 200px;
		}
	}

</style>


<body>

	<input type="checkbox" id="bt_menu">
	<label for="bt_menu">&#9776;</label>

	<nav class="menu">
		
		<ul>
			<li><a href="#">Menu01</a>
				<ul>
					<li><a href="#">01</a></li>
					<li><a href="#">02</a></li>
				</ul>
			</li>
			<li><a href="#">Menu02</a>
				<ul>
					<li><a href="#">03</a></li>
					<li><a href="#">04</a></li>
				</ul>
			</li>
			<li><a href="#">Menu03</a>
				<ul>
					<li><a href="#">05</a></li>
					<li><a href="#">06</a></li>
					<li><a href="#">07</a></li>
				</ul>
			</li>
			<li><a href="#">Menu04</a></li>
		</ul>

	</nav>

</body>
</html>