<!DOCTYPE html>
<html>
<head>
	<title>Teste Menu</title>
</head>

<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	body {
		background-color: #f9f9f9;
	}

	#check {
		display: none;
	}

	#icone {
		width: 40px;
		height: 40px;
		cursor: pointer;
		padding: 15px;
		position: absolute;
		z-index: 1;
	}

	.barra {
		background-color: #333;
		height: 100%;
		width: 300px;
		position: absolute;
		transition: all .2s linear;
		left: -300px;
	}

	nav {
		width: 100%;
		position: absolute;
		top: 60px;
	}

	nav a {
		text-decoration: none;

	}

	.link {
		background-color: #494950;
		padding: 20px;
		font-family: 'Arial';
		font-size: 12pt;
		transition: all .2s linear;
		color: #f4f4f9;
		border-bottom: 2px solid #222;
		opacity: 0;
		margin-top: 200px;
	}

	.link:hover {
		background-color: #050542;
	}

	#check:checked ~ .barra {
		transform: translateX(300px);
	}

	#check:checked ~ .barra nav a .link {
		opacity: 1;
		margin-top: 0;
		transition-delay: .2s;
	}



</style>


<body>

	<input type="checkbox" id="check">
	<label id="icone" for="check"><img src="icone.png"></label>

	<div class="barra">
		
		<nav>
			<a href=""><div class="link">Menu01</div></a>
			<a href=""><div class="link">Menu02</div></a>
			<a href=""><div class="link">Menu03</div></a>
			<a href=""><div class="link">Menu04</div></a>
			<a href=""><div class="link">Menu05</div></a>
		</nav>

	</div>

</body>
</html>